<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
--><!DOCTYPE html>


<html>
<head>
  <title>Test Driven Development (TDD) &mdash; Test Driven Development</title>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link rel="stylesheet" media="all"
        href="_static/theme/css/default.css">
  <link rel="stylesheet" media="all"
        href="_static/theme/css/hieroglyph.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)"
        href="_static/theme/css/phone.css">

    
    <link rel="stylesheet" href="_static/custom.css"
          type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.02.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <script data-main="_static/js/slides"
            src="_static/js/require-1.0.8.min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="top" title="Test Driven Development" href="#" /> 
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="_static/baml_banner.jpg"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
    <aside class="footer"><img src="_static/baml_logo.png"></aside>
  </slide>

  
    <slide class="level-1">
    <hgroup>
      <h1>Test Driven Development (TDD)</h1>
    </hgroup>
    <article class="">
      <ul class="build simple">
<li>Made popular by a book called Test Driven Development: By Example by Kent Beck in 2002</li>
<li>TDD is an approach to software development that uses tests as the requirements for a product</li>
<li>Before writing your first line of implementation, write a minimal test to just satisfy a requirement and watch it fail</li>
<li>You can now be confident that the functionality you develop for your implementation will meet that requirement</li>
<li>Once you see a passing test, use that knowledge to refactor your code</li>
<li>Work on very short iterations</li>
</ul>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Test Driven Development (TDD)</h1>
    </hgroup>
    <article class="">
      <div class="figure align-center">
<img alt="_images/rgr.png" src="_images/rgr.png" />
</div>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Why use TDD?</h1>
    </hgroup>
    <article class="">
      <ul class="build simple">
<li>Encourages simple design</li>
<li>Encourages the developer to understand the specifics of the problem</li>
<li>Provides confidence to rework and extend</li>
<li>Reduces technical debt</li>
<li>Creates a detailed specification in code</li>
<li>Regression errors are easily captured</li>
<li>Produces more readable code</li>
<li>Implicitly provides coverage</li>
<li>Keeps a developer focused</li>
</ul>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Any negatives?</h1>
    </hgroup>
    <article class="">
      <ul class="build simple">
<li>You might feel like your project initially moves slower. This will pay off as you are able to move faster later on</li>
<li>For code that changes often, you may never feel the positives of fast progress later on</li>
<li>Testing can mean performance sacrifices in your code</li>
</ul>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Testing at Bank of America Merrill Lynch</h1>
    </hgroup>
    <article class="">
      <div class="figure align-center">
<img alt="_images/test_dashboard.jpg" src="_images/test_dashboard.jpg" />
</div>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Live demo</h1>
    </hgroup>
    <article class="">
      <p>Some requirements</p>
<ol class="arabic simple">
<li>I can use the anagram finder like <tt class="docutils literal"><span class="pre">AnagramFinder(my_words_list).find(my_word)</span></tt></li>
<li>I get an empty list if no anagrams exist for that word</li>
<li>'tels' is an anagram of 'lets'</li>
<li>I can find anagrams for any words</li>
<li>A word is not an anagram of itself</li>
</ol>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Live demo</h1>
    </hgroup>
    <article class="">
      <p>Extra requirements</p>
<ol class="arabic simple">
<li>A word is an anagram of itself if I pass <tt class="docutils literal"><span class="pre">self_anagram=True</span></tt> into <tt class="docutils literal"><span class="pre">.find</span></tt></li>
<li>Anagrams are case insensitive of my_words_list and my_word</li>
<li>I can pass a newline separated word file into the constructor instead</li>
</ol>




    </article>
  </slide>  <slide class="level-1">
    <hgroup>
      <h1>Live demo</h1>
    </hgroup>
    <article class="">
      <p>Some code to get us started:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">unittest</span>

<span class="k">class</span> <span class="nc">AnagramFinder</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">TestAnagramFinder</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>




    </article>
  </slide>


  <slide class="thank-you-slide segue nobackground">
    <!--<aside class="gdbar"><img src="_static/baml_banner.jpg"></aside>-->
    <article class="flexbox vleft auto-fadein">
      <h2>Questions?</h2>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>